# queens

./: Main.md  PageName.md  ProjectHome.md  errata.md  mrsl.TEMPLATE  nqueens.c  pom.xml
tags/quuens-1.0/: launch.jnlp  migjob.mRSL  mrsl.TEMPLATE  pom.xml
tags/quuens-1.0/N26/: submitted
tags/quuens-1.0/doc/benchmarks/: b1.plot  bar-graph-data  bar-graph-data-lokal  bar-graph-data-mig1  benchmark_c_16_1_2007-06-06-23-48-33  benchmark_c_17_4_2007-06-06-23-48-33  benchmark_c_17_5_2007-06-06-23-48-33  benchmark_java_15_1_1_true_2007-06-06-23-48-33  benchmark_java_15_2_1_false_2007-06-06-23-48-33  benchmark_java_15_5_1_false_2007-06-06-23-48-33  benchmark_java_15_5_2007-06-06-23-48-33  benchmark_java_15_noJobs_0_true_2007-06-07-02-10-44  benchmark_java_15_noJobs_4_true_2007-06-07-02-10-44  benchmark_java_16_1_1_true_2007-06-06-23-48-33  benchmark_java_16_2_1_false_2007-06-06-23-48-33  benchmark_java_16_2_1_true_2007-06-06-23-48-33  benchmark_java_16_4_2007-06-06-23-48-33  benchmark_java_16_5_1_true_2007-06-06-23-48-33  benchmark_java_16_noJobs_4_true_2007-06-07-02-10-44  benchmark_java_17_1_0_false_2007-06-07-01-02-42  benchmark_java_17_1_0_true_2007-06-07-01-02-42  benchmark_java_17_1_2007-06-06-23-48-33  benchmark_java_17_2_1_false_2007-06-06-23-48-33  benchmark_java_17_2_2007-06-06-23-48-33  benchmark_java_17_4_1_true_2007-06-06-23-48-33  benchmark_java_17_noJobs_0_true_2007-06-07-02-10-44  benchmark_java_17_noJobs_3_true_2007-06-07-02-10-44  benchmark_java_18_1_0_false_2007-06-07-01-02-42  benchmark_java_18_1_1_false_2007-06-08-18-17-28  benchmark_java_18_1_true_2007-06-04-19-56-24  benchmark_java_18_2_true_2007-06-03-12-31-14  benchmark_java_18_noJobs_1_true_2007-06-07-02-10-44  benchmark_java_18_noJobs_2_true_2007-06-07-02-10-44  fetch-results  maxantal.data  middleandel.data  overhead_jobskifte  solution_time_board-16.plot  solution_time_board-18.plot  test-1180886206054-results  (+9 more)
tags/quuens-1.0/doc/rapport/: dk-plainnat.bst  kode.tex  paralleltakaken.tex  rapport.bib  rapport.tex
tags/quuens-1.0/doc/synopsis/: afgraensninger.tex  problemformulering.tex  resten.tex
trunk/: launch.jnlp  mrsl.TEMPLATE  nqueens.c  pom.xml
trunk/N26/: NQ-26-2-1.zip-jobids
trunk/doc/benchmarks/: b2.plot  b3.plot  backup.tar.gz2  bar-graph-data  bar-graph-data-lokal  bar-graph-data-maxsteps  bar-graph-data-mig  benchmark.tar.bz2  benchmark_c_15_1_2007-06-06-23-48-33  benchmark_c_16_5_2007-06-06-23-48-33  benchmark_c_17_1_2007-06-06-23-48-33  benchmark_c_17_1_2007-06-07-01-02-42  benchmark_c_17_2_2007-06-06-23-48-33  benchmark_c_17_3_2007-06-06-23-48-33  benchmark_c_18_2007-06-02-22-20-44  benchmark_java_15_1_0_false_2007-06-07-01-02-42  benchmark_java_15_3_2007-06-06-23-48-33  benchmark_java_15_4_2007-06-06-23-48-33  benchmark_java_15_noJobs_1_true_2007-06-07-02-09-23  benchmark_java_15_noJobs_2_true_2007-06-07-02-09-23  benchmark_java_15_noJobs_3_true_2007-06-07-02-09-23  benchmark_java_15_noJobs_3_true_2007-06-07-02-10-44  benchmark_java_15_noJobs_4_true_2007-06-07-02-09-23  benchmark_java_16_1_0_true_2007-06-07-01-02-42  benchmark_java_16_1_1_false_2007-06-06-23-48-33  benchmark_java_16_1_2007-06-07-01-02-42  benchmark_java_16_3_1_true_2007-06-06-23-48-33  benchmark_java_16_4_1_true_2007-06-06-23-48-33  benchmark_java_16_5_1_false_2007-06-06-23-48-33  benchmark_java_16_5_2007-06-06-23-48-33  benchmark_java_16_noJobs_0_true_2007-06-07-02-10-44  benchmark_java_16_noJobs_1_true_2007-06-07-02-10-44  benchmark_java_16_noJobs_2007-06-07-01-47-59  benchmark_java_17_1_1_true_2007-06-06-23-48-33  benchmark_java_17_2_1_true_2007-06-06-23-48-33  benchmark_java_17_4_1_false_2007-06-06-23-48-33  benchmark_java_17_4_2007-06-06-23-48-33  benchmark_java_17_5_2007-06-06-23-48-33  benchmark_java_17_noJobs_1_true_2007-06-07-02-10-44  benchmark_java_17_noJobs_2007-06-07-01-47-59  (+28 more)
trunk/doc/benchmarks/new/: benchmark_java_10_0_false_2007-06-11-00-38-11  benchmark_java_10_3_false_2007-06-11-00-38-11  benchmark_java_11_0_false_2007-06-11-00-38-11  (+31 more)
trunk/doc/rapport/: benchmark.tex  kode.tex  paralleltakaken.tex  rapport.bib  rapport.tex
trunk/doc/slides/: slides.tex
trunk/doc/synopsis/: afgraensninger.tex  problemformulering.tex  synopsis.ps  synopsis.tex
trunk/src/: Globals.java  NQueens.java  NQueensL.java
trunk/src/jnlp/: template.vm
(+1623 files in other folders)
