<project xmlns="http://maven.apache.org/POM/4.0.0" 
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
             xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>dk.diku</groupId>
  <artifactId>quuen</artifactId>
  <name>MigQueen</name>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging> 
   <scm>
    <connection>https://queens.googlecode.com/svn</connection>
  </scm>

  <dependencies>
    <dependency>
      <groupId>MiG.oneclick</groupId>
      <artifactId>oneclick</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/MiGOneClickCodebase.jar</systemPath>
    </dependency>
  </dependencies>

<build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <!--
            <index>true</true>
            -->
            <manifest>
              <mainClass>NQueensL</mainClass>

<!--          <packageName>com.mycompany.app</packageName>-->
              <!-- options
              <addClasspath>true</addClasspath>
              <addExtensions/>
              <classpathPrefix/>
              -->
            </manifest>
            <manifestEntries>
              <mode>development</mode>

            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>