<?xml version="1.0" encoding="utf-8"?>
<!-- JNLP File for OneClick Client Demo Application -->
<jnlp spec="1.5+" 
	codebase="http://guest@soya.local:37365/">
  <information>
    <title>OneClick Webstart Application</title>
    <vendor>miggrid</vendor>
    <homepage href="www.migrid.org"/>
    <description>SwingSet2 Demo Application</description>
    <description kind="short">
    Miggrid webstart oneclick
    </description>
    <offline-allowed/> 
  </information>

<resources>
  <java version="1.5+"/>
  <jar href="MiGOneClickCodebase.jar"/>
</resources>

<applet-desc
      name="OneClick"
      main-class="MiG.oneclick.Applet"
      width="800"
      height="600">

<param name='server' value='https://mig-1.imada.sdu.dk'/>
<param name='sandboxkey' value='9762abe6c54f794e698e2e87037f0d8a3a0c926212d677a0293af2122faf0444'/>
<param name='resource_name' value='oneclick.40'/>
<param name='cputime' value='1000000'/>      
</applet-desc> 
</jnlp>
